PORT=5000
MONGODB_URI=mongodb+srv://dularamihiran_db_user:00MYxD7mLG78kyzk@cluster0.gfkjly3.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
